*******************************
*              |              *
*             |||             *
*            |||||            *
*           |||||||           *
*          |||||||||          *
*         |||||||||||         *
*        |||||||||||||        *
*       |||||||||||||||       *
*      |||||||||||||||||      *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  |||||||||||||||||||||||||  *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Error: this line is out of range
Line: Error: this line is out of range
Line: Error: this line is out of range
Line: Error: this line is out of range
Line: Matches: Please enter a number between 1 and the max matches
Line: Matches: Player removed 4 match(es) from line 6
*******************************
*              |              *
*             |||             *
*            |||||            *
*           |||||||           *
*          |||||||||          *
*         |||||||             *
*        |||||||||||||        *
*       |||||||||||||||       *
*      |||||||||||||||||      *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  |||||||||||||||||||||||||  *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 11 match(es) from line 9
*******************************
*              |              *
*             |||             *
*            |||||            *
*           |||||||           *
*          |||||||||          *
*         |||||||             *
*        |||||||||||||        *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  |||||||||||||||||||||||||  *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Error: this line is out of range
Line: Matches: Error: you cannot remove more than 100 matches per turn
Line: Matches: Player removed 3 match(es) from line 4
*******************************
*              |              *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*        |||||||||||||        *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  |||||||||||||||||||||||||  *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 21 match(es) from line 13
*******************************
*              |              *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*        |||||||||||||        *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Matches: Player removed 8 match(es) from line 7
*******************************
*              |              *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*        |||||                *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 1 match(es) from line 1
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*        |||||                *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Matches: Error: not enough matches on this line
Line: Matches: Player removed 5 match(es) from line 7
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*                             *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* ||||||||||||||||||||||||||| *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 22 match(es) from line 14
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*         |||||||             *
*                             *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Matches: Error: not enough matches on this line
Line: Matches: Error: not enough matches on this line
Line: Matches: Player removed 7 match(es) from line 6
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*                             *
*                             *
*       |||||||||||||||       *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 14 match(es) from line 8
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |||||||||          *
*                             *
*                             *
*       |                     *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Matches: Error: not enough matches on this line
Line: Matches: Error: not enough matches on this line
Line: Matches: Error: not enough matches on this line
Line: Matches: Error: not enough matches on this line
Line: Matches: Error: not enough matches on this line
Line: Matches: Player removed 8 match(es) from line 5
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |                  *
*                             *
*                             *
*       |                     *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||||||||||||||||    *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 14 match(es) from line 11
*******************************
*                             *
*             |||             *
*            |||||            *
*           ||||              *
*          |                  *
*                             *
*                             *
*       |                     *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||                  *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: Matches: Error: not enough matches on this line
Line: Matches: Player removed 1 match(es) from line 3
*******************************
*                             *
*             |||             *
*            ||||             *
*           ||||              *
*          |                  *
*                             *
*                             *
*       |                     *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||                  *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

AI's turn...
AI removed 1 match(es) from line 8
*******************************
*                             *
*             |||             *
*            ||||             *
*           ||||              *
*          |                  *
*                             *
*                             *
*                             *
*      ||||||                 *
*     |||||||||||||||||||     *
*    |||||||                  *
*   |||||||||||||||||||||||   *
*  ||||                       *
* |||||                       *
*|||||||||||||||||||||||||||||*
*******************************

Your turn:
Line: 